{
  "name": "@prop-styles/core",
  "version": "1.0.3-beta",
  "description": "The library provides a static method createPropStyles to create Style objects.",
  "main": "./dist/index.es.js",
  "type": "module",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "vite build --emptyOutDir && npm run docs && node ../../node_modules/@zx-libs/header --dir=dist",
    "docs": "node scripts/docs.mjs",
    "pl": "npm run build && npm publish",
    "eslint": "eslint . --fix --ext .js,.jsx,.cjs,.mjs,.ts,.tsx",
    "test": "vitest"
  },
  "keywords": [
    "libs",
    "style",
    "libs/style",
    "createPropStyles",
    "usePropStyles",
    "use-prop-styles",
    "vue-hook",
    "react-hook",
    "front-end"
  ],
  "workspaces": [],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "csstype": "^3.1.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "homepage": "https://github.com/capricorncd/prop-styles#readme",
  "author": "Capricorncd<capricorncd@qq.com>",
  "license": "MIT"
}
